# power-towel

./: LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml
src/main/java/io/github/reoseah/power_towel/: PowerTowel.java  TowelBazookaItem.java  TowelItem.java  TowelMorningStarItem.java  TowelRailgunItem.java  TowelWhipItem.java
src/main/java/io/github/reoseah/power_towel/mixin/: CraftingScreenHandlerMixin.java  RawShapedRecipeAccessor.java
src/main/resources/: fabric.mod.json  power_towel.mixins.json
src/main/resources/assets/power_towel/items/: towel.json  towel_bazooka.json  towel_morning_star.json  towel_railgun.json  towel_whip.json
src/main/resources/assets/power_towel/lang/: en_us.json
src/main/resources/assets/power_towel/models/item/: towel.json  towel_bazooka.json  towel_morning_star.json  towel_railgun.json  towel_whip.json
src/main/resources/data/power_towel/recipe/: towel.json
