[versions]
loom = "1.10.+"
minotaur = "2.+"

minecraft = "1.21.8"
fabricloader = "0.16.14"
yarn = "1.21.8+build.1"
fabricapi = "0.130.0+1.21.8"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
fabricloader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricloader" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabricapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricapi" }
